<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="450.0" prefWidth="620.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="movieDB.StatisticsController">
  <children>
    <BarChart fx:id="barChart" legendSide="TOP" legendVisible="false" prefHeight="450.0" prefWidth="620.0" title="Počet filmů dle žánrů" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <xAxis>
        <CategoryAxis side="BOTTOM" fx:id="xAxis">
          <categories>
            <FXCollections fx:factory="observableArrayList" />
          </categories>
        </CategoryAxis>
      </xAxis>
      <yAxis>
        <NumberAxis side="LEFT" />
      </yAxis>
    </BarChart>
  </children>
</AnchorPane>
